apiVersion: v1
kind: ConfigMap
metadata:
  name: sgw-config
  namespace: 4g
data:
  sgw_config.json: |
    {
      "nf_instance_id": "12c477d6-9768-45fa-84a4-779ad145e3d6",
      "sgw_name": "SGW-1",
      "mcc": 244,
      "mnc_len": 2,
      "mnc": 44,
      "tracking_area_list": [
        12452,
        12594,
        null,
        null,
        null
      ],
      "sgw_s11_addr_ipv4": "192.168.100.15",
      "sgw_s11_addr_ipv6": "",
      "mme_s11_addr_ipv4": "192.168.100.14",
      "mme_s11_addr_ipv6": "",
      "sgw_s5_addr_ipv4": "192.168.100.15",
      "sgmb_addr_ipv4": "127.0.0.1",
      "sgmb_port": "22330",
      "mme_sm_addr_ipv4": "127.0.30.1",
      "sm_addr_ipv4": "127.0.30.2",
      "iot_upf_apn": "iot",
      "pcrf_interf_addr_ipv4": "127.0.0.1",
      "pcrf_interf_port": "7000",
      "nrf_addr_ipv4": "192.168.100.11",
      "nrf_port": 9090,
      "nsgw_ipv4": "192.168.100.15",
      "nsgw_port": 4001,
      "mongodb_uri": "mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/Slice_settings?replicaSet=rs0"
    }
