apiVersion: v1
kind: Secret
metadata:
  name: mongodb-config
  namespace: 4g
immutable: false
type: Opaque
data:
  MONGO_INITDB_ROOT_PASSWORD: Y3VtdWNvcmVucmY=
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
